<div class="row">
                        
    <center><div class="">
                            <i class="glyphicon"><img src="<?php echo $this->webroot;?>img/<?php echo CakeSession::read('logo'); ?>" alt="" style="vertical-align: top !important; width: 500px;height: 300px;"/></i>

    </div> </center>                         
    <br> <br><br> <br> <br><br><br> <br><br><br> <br>
    <?php
//$menus_par=CakeSession::read('lien_parametrage');
//$menus_stk=CakeSession::read('lien_stock');
//$menus_ach=CakeSession::read('lien_achat');
//$menus_vnt=CakeSession::read('lien_vente');
//$menus_fnc=CakeSession::read('lien_finance');
//$menus_stat=CakeSession::read('lien_stat');
//debug($menus_par);
//debug($menus_stk);
//debug($menus_ach);
//debug($menus_vnt);
//debug($menus_fnc);
//debug($menus_stat);die;
?>
    <center>
        <table >
        <tr>
        <td>
        <center>
                <img src="<?php echo $this->webroot;?>img/mtd1.png" alt="" style=" width: 200px;height: 50px;"/>
        </center>    
        </td>
        </tr>
        <tr>
            <td align='center'>
            <strong>Tous Droits Réservés</strong>
            </td>
        </tr>
        </table>
    </center>      
	
</div>